{
  "name": "color-dropper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint:check": "npx oxlint src",
    "lint:fix": "npx oxlint src --fix",
    "format:fix": "biome format --write src",
    "format:check": "biome check --write src",
    "check-updates": "npx npm-check-updates",
    "update-packages": "npx npm-check-updates -u",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": ["npx biome format --write", "npx oxlint src"],
    "*.{css,scss,json,svg,js,cjs,html,md}": "npx biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/canvas-size": "^1.2.2",
    "@types/uuid": "^9",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "npm-check-updates": "^16.14.20",
    "oxlint": "^1.57.0",
    "svelte": "^4.2.17",
    "svelte-check": "^3.7.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "canvas-size": "^2.0.0",
    "json-fn": "^1.1.1",
    "uuid": "^9.0.1"
  }
}
